#ifndef WIN32_LEAN_AND_MEAN
#define WIN32_LEAN_AND_MEAN
#endif
#include <windows.h>
#include "version.h"
#include "version_s.h"

VS_VERSION_INFO VERSIONINFO
FILEVERSION    	RC_FILEVERSION
PRODUCTVERSION 	RC_PRODUCTVERSION
FILEOS         	VOS_NT_WINDOWS32
FILETYPE       	VFT_DLL
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName",      RC_COMPANYNAME
            VALUE "FileDescription",  RC_DESCRIPTION_STRING
            VALUE "FileVersion",      RC_FILEVERSION_STRING
            VALUE "ProductName",      RC_PRODUCTNAME_STRING
            VALUE "ProductVersion",   RC_PRODUCTVERSION_STRING
            VALUE "LegalCopyright",   RC_COPYRIGHT_STRING
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252

    END
END